{
  "name": "hail/framework",
  "description": "PHP 7.1 Framework",
  "type": "library",
  "keywords": ["hail", "framework", "mvc"],
  "homepage": "http://framework.flyinghail.com/",
  "support": {
    "issues": "https://github.com/Hail-Team/framework/issues",
    "source": "https://github.com/Hail-Team/framework"
  },
  "authors": [
    {
      "name": "FlyingHail",
      "email": "flyinghail@msn.com"
    }
  ],
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Hail\\": "src/"
    }
  },
  "license": "MIT",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Hail-Team/framework.git"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-mbstring": "*",
    "psr/log": "^1.0",
    "psr/container": "^1.0",
    "psr/cache": "^1.0",
    "psr/simple-cache": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "psr/http-factory": "^1.0"
  },
  "suggest": {
    "ext-psr": "Providing the accepted PSR interfaces",
    "ext-intl": "to use Utf8String::compare, Utf8String::transliterate, Strings::toAscii, Strings::normalize, Strings::compare, NumberFormatCell, DateFormatCell, ",
    "ext-iconv": "to use Strings::reverse, Strings::chr, Strings::toAscii, MimePart::encodeHeader, EncodingHelper::attemptConversion",
    "ext-openssl": "to use for Crypto and RS signature for JWT",
    "ext-seaslog": "improve the performance for logger",
    "ext-fileinfo": "to use for MemeType, image processing.",
    "ext-curl": "to handle http client with curl support.",
    "ext-imagick": "to use Imagick based image processing.",
    "ext-gd": "to use GD library based image processing.",
    "ext-ftp": "to handle filesystem with ftp support.",
    "ext-gmp": "to use ES signature for JWT",
    "ext-php-cp": "improve the performance for PDO/Redis"
  }
}
